SakuraMenuGreetings : nonoverlap
{
	"What now??"
	"What- so you think i'll just-- ugh. fine."
}

//Because there is an all modifier here, you don't need to write -- between menu options
OnSakuraMenu : all
{
	"\0\s[0]\b2\![set,autoscroll,disable]"
	if SHIORI3FW.Eventid == "OnMouseDoubleClick"; SakuraMenuGreetings //The check here is so they won't comment if you click the back button. Remove if you prefer
	
	"\n\n\_q"
	
	"\![*]\q[Talk to me,OnAiTalk]\n"

	if LastTalk != ""; "\![*]\q[Say that again,OnLastTalk]"
	"\n\n"
		"Or would you rather.....\n\n"
	"\![*]\q[perform an ACTion,OnActMenu] or \n\![*]\q[ask a question?,OnAskErrorMenu]"
	"\n\n"
	"\![*]\q[Speech Settings,OnTalkRateMenu]\n\n"
	
	"\![*]\q[Nevermind,blank]"	
}
OnActMenu : all
{
	"(He sighs.)... What do you want?\n"
    "(You want to...)\n"
	"\![*]\q[give an item.,OnErrorGift] \![*]\q[ask for blue.,OnBlueVisit]\n"
	"\![*]\q[ask to hold his hand.,OnHoldMeHand]"
	
	
}	

OnAskErrorMenu : all
{
	"Of course you've got a question for me..."
}



OnLastTalk
{
	LastTalk
}

OnTalkRateMenu : all
{	
	//This is just setting up a label, you may need to add to it or tweak it if you change what rates are available
	_talkrate = "Off"
	if aitalkinterval == 30; _talkrate = "30 seconds"
	elseif aitalkinterval == 60; _talkrate = "1 minute"
	elseif aitalkinterval == 180; _talkrate = "3 minutes"
	elseif aitalkinterval == 300; _talkrate = "5 minutes"
	elseif aitalkinterval == 600; _talkrate = "10 minutes"
	
	"\0\s[0]\b2\![set,autoscroll,disable]\_q"
	"Current interval: %(_talkrate)\n\n"
	
	"\![*]\q[Off,OnTalkRateChange,0]\n"
	"\![*]\q[30 seconds,OnTalkRateChange,30]\n"
	"\![*]\q[1 minute,OnTalkRateChange,60]\n"
	"\![*]\q[3 minutes,OnTalkRateChange,180]\n"
	"\![*]\q[5 minutes,OnTalkRateChange,300]\n"
	"\![*]\q[10 minutes,OnTalkRateChange,600]\n"
	"\n"
	"\![*]\q[Back,OnSakuraMenu]  \![*]\q[Nevermind,blank]"
}

OnTalkRateChange
{
	aitalkinterval = TOINT(reference0)
}


OnErrorGift
{
	"You decide to give him....\n\n%(SomethingToEat)\n%(SomethingToWork) \n%(SomethingToWear)"
}

OnBlueVisit
{
	BlueIsHere = 1
	--
	"\p[4]\s[500]\w8\w8Oh- I've been here! Just uh...\w8\w8\w8\w8 hanging around. Out of sight, out of mind.\w8\w8  \nMweh heh...... \w8 (he grimaces.)"
}

OnHoldMeHand
{
	"\0\s[11]Don't touch me. \w8\w8 Unless you want to lose all your files."
	"\0\s[0]Absolutely not."
	"\0\s[0]Can you get any worse than this? No."
	"\0\s[1]No."
	"\0\s[1]Not a chance in hell."
	"\0\s[1]Are you kidding me? \w8\w8\s[3] Ha! \s[11]No."

}