SakuraMenuGreetings : nonoverlap
{
	"What now??"
	"What- so you think I'll just-- ugh. fine."
}

//Because there is an all modifier here, you don't need to write -- between menu options
OnSakuraMenu : all
{
	"\0\s[0]\b2\![set,autoscroll,disable]"
	if SHIORI3FW.Eventid == "OnMouseDoubleClick"; SakuraMenuGreetings //The check here is so they won't comment if you click the back button. Remove if you prefer
	
	"\n\n\_q"
	
	"\![*]\q[Talk to me,OnAiTalk]\n"

	if LastTalk != ""; "\![*]\q[Say that again,OnLastTalk]"
	"\n\n"
		"Or, would you rather.....\n\n"
	"\![*]\q[ACT,OnActMenu] \n\![*]\q[ask him something?,OnAskMenu]"
	"\n\n"
	"\![*]\q[Speech Settings,OnTalkRateMenu]\n\n"
	
	"\![*]\q[Nevermind...,blank]"	
}
OnActMenu : all
{
	"(He sighs.)... What do you want?\n\n"
    "\_q(You want to...)\_q\n"
	"\![*]\q[CHECK,OnCheck], \![*]\q[FLIRT,OnFlirt], \n"
	"\![*]\q[JOKE,OnJoke], \![*]\q[ITEM.,OnErrorGift]\n"
	
}	
OnHoldMeHand
{
	"\0\s[11]Don't touch me. \w8\w8 Unless you want to lose all your files."
	"\0\s[0]Absolutely not."
	"\0\s[0]Can you get any worse than this? No."
	"\0\s[1]No."
	"\0\s[1]Not a chance in hell."
	"\0\s[1]Are you kidding me? \w8\w8\s[3] Ha! \s[11]No."

}

//can probably fix this up to be the same setup as flirt, where it calls to the word.dic for random text on check, but that's tedious rn. plus the expressions before the status are better timed this way
OnCheck
{
	"\0\s[0]\_q[ERROR] - ATK ??? DEF ???\_q \n(He thinks you're strange, but tolerable.)\q \n\n\0\s[0]Oi, what are you looking for?"
	"\0\s[0]\_q[ERROR] - ATK ??? DEF ???\_q \n(He's been looking straight at you this whole time.) \n\n\0\s[0]There's nothing else interesting to look at."
	"\0\s[0]\_q[ERROR] - ATK ??? DEF ??? \_q\n(He knows you're watching.) \n\n\0\s[1]..."
	"\0\s[0]\_q[ERROR]  ATK ??? DEF ??? \n(He's getting tired of cleaning up other people's messes.) \n\n\0\s[7]Seriously, it's getting annoying."
	"\0\s[0]\_q[ERROR] - ATK ??? DEF ??? \_q\n(The Destroyer. He's erased more timelines than you can count.) \n\n\0\s[6]That's right."	
	"\0\s[0]\_q[ERROR] - ATK ??? DEF ??? \_q\n(God of Destruction. Or so he calls himself.) \n\n\0\s[1]It's the name you freaks gave me, isn't it?! \w8\w8\s[11]It isn't my fault for responding to it!"	
	"\0\s[0]\_q[ERROR] - ATK ??? DEF ??? \_q\n(Error is in a constant state of agony.)\n\n\0\s[7]Tch, I'm fine. Don't listen to that thing."
	"\0\s[0]\_q[ERROR] - ATK ??? DEF ??? \_q\n(Error twitches uncontrollably for a few seconds.) \w8\w8\w8\n\n\0\s[5]Never been better."
	"\0\s[0]\_q[ERROR] - ATK ??? DEF ??? \_q\n(Error taps a rhythm with his left hand.) \w8\w8\n\n\0\s[0]Okay. Bored, mostly."
	"\0\s[1]\_q[ERROR] - ATK ??? DEF ??? \_q\nWhy do you care? \n\n(Error doesn't feel like talking right now. Maybe give him a gift?)"
	"\0\s[0]\_q[ERROR] - ATK ??? DEF ??? \_q\n(Error hums along to a short melody.) \n\nJust peachy."
	"\0\s[5]\_q[ERROR] - ATK ??? DEF ??? \_q\n(Error is responding to voices you can't hear.) \w8\n\nShut up. \w8Shut up, \w8\0\s[1]SHUT UP. I can hear you."
	"\0\s[1]\_q[ERROR] - ATK ??? DEF ??? \_q\n(Error flickers wildly.) \w8\w8\n\nHahahahahahhaha...\w8\w8\0\s[20] HAHAHAHAHHA!"
	"\0\s[1]\_q[ERROR] - ATK ??? DEF ??? \_q\n(Error sounds very quiet.) \0\s[14]\w8\w8\n\nYou can't save me. There's nothing to save. Stop acting like you care. You're only going to get my hopes up. "
	"\0\s[1]\_q[ERROR] - ATK ??? DEF ??? \_q\n(Error is skipping like a broken record.) \0\s[20]\w8\w8\n\nWhat's the point? What's the point? What's the point? What's the point? What's the"
	"\0\s[22]\_q[ERROR] - ATK ??? DEF ??? \_q\n(Error is experiencing a sugar high.) \w8\w8\n\nWONDERFUL! WHAT ARE YOU DOING? \w8ARE YOU HAVING FUN? WHERE HAVE YOU BEEN? WELCOME BACK!! \0\s[20]HAHAHAHAHAHA! "
	

}

OnFlirt
{	
	OnFlirt1
	{
	"\0\s[0]\_q(You tell Error that his glitches look lovely today.)\_q \w8\w8\c %(OnFlirt1A)"
	}
	/*OnFlirtTest
	{
		"Test"
	}*/
	
	OnFlirt2
	{	
	"\0\s[0]\_q(You tell Error that his outfit is very well put together.)\_q \w8\w8\c %(OnFlirt2A)"
	}
	
	OnFlirt3
	{
		"\0\s[0]\_q(You tell Error that he's your favorite.)\_q \w8\w8\c %(OnFlirt3A)"
	}
		
}

OnJoke
{
	
	"\0\s[6]Oh! I've got one! What do you call a fish with no eyes? \w8\w8\w8 Blind! \w8Did you see what I did there? \w6Usually the answer to that is ‘fshhh!’ Did I getcha? \0\s[12]Hahaha!"
	"\0\s[3]What do you call [Blank]? \w8\w8\n\0\s[6]A write-off!"
	"\0\s[3]How many Sanses does it take to destroy a timeline? \0\s[6]\w8\w8\w8... ONE!\w6\0\s[22] Just meee!!!"
	
	if BlueIsHere==1
		{
			"\p[4]\s[503]... \0\s[6]Hey, why so blue, Blueberry? \x\w8\w8\p[4]\s[504] \_q(He's withholding a blunt comment.)\_q \w8\w8\w8\0\s[6]I haven't even destroyed your timeline yet. \w8\w8\w8\p[4]\s[506]\c\_q(Blue's body tenses.)\_q \0\s[3]\xAnd boy, have I had sooo much practice! \w8\w8\p[4]\s[506]\0\s[9]\x\cYour universe is one of the worst, you know that? \w8\w8\p[4]\s[506]\w8\w8\0\s[9]\x\cI bet even your \f[italic,true]own creator\f[italic,false] \w5\p[4]\s[507]\0\s[9]abandoned you because of how many timelines and variants your \p[4]\s[506]\0\s[9]abomination of a story spawned. \w8\w8\0\s[3]I know I would.\x \w8\w8\p[4]\s[507]\0\s[3]I mean, golly! \w8\w8\0\s[6]There's gotta be dozens \w4\p[4]\s[506]\0\s[9]upon dozens of versions of you! \x\c\0\s[22]You're, like, worthless! \w8\w6\p[4]\s[503]I'm not. \x\p[4]\s[503]I'm the only me there is. \x\p[4]\s[503]\cI don't care what you say about me. \x\c\0\s[6]HA! \w6\0\s[22]HA\w4 HA\w4 HA! You're funny! \w8\0\s[6]\x\cKeep telling yourself that, Abomination Eleven. You're just as worthless as the others.\x\c\w8What do you think separates you from anyone else? \x\c\0\s[6]\w5Your title? \0\s[0]\w5Your brother? \0\s[11]\w5Your \f[italic,true]kindness\f[italic,false]? \w8\nLet me guess...\x\c\w8\w8\0\s[22]It's because you're the Magnificent Sans! \n\0\s[6]Heheh, that's the biggest joke I've ever heard."
		}
	"\0\s[0]1G for your thoughts? \w8\0\s[3]Hah! \w4\0\s[6]As if I'd pay that high of a price."
	"\0\s[0]Why did the skeleton flake out from attending the party? \w8\w8\w8\0\s[6]Because he had no \f[italic,true]body\f[italic,false] to go with. hah. \w8Haha... \x\c\w8\w8\0\s[0]Actually, it was because he wasn't invited in the first place."
	"\0\s[0]You just can't trust atoms... \w8\w8\0\s[6]\x\cBecause they make up everything!"
	"\0\s[0]Why did the chicken cross the road? \x\w8\w8\w8\w8\n\0\s[6]to get to the idiot’s house. \x\w8\w8\w8\c\0\s[0]Knock knock. \x\w8\w8\w8\c\0\s[9]It's the chicken!"
	"\0\s[11]There's nothing to laugh about... \w8\w8\w8\0\s[9]Except for your face! \w6\0\s[6]Hahaha!"

}

OnAskMenu : all
{
	"\0\s[14] Of course you've got a question for me...\n"
	"\_q(Ask him about...)\_q\n\n"
	"\![*]\q[Preferences,OnAskPrefer], \![*]\q[Puppets,OnAskPuppet], \n"	
	"\![*]\q[AUs,OnAskAU]," //![*]\q[Outfits,OnAskOutfit], \n	
	"\![*]\q[ask for Blue.,OnBlueVisit], \n\![*]\q[holding his hand,OnHoldMeHand]"
	
}

OnAskPrefer : all
{
	"\_q(What are his preferences for...)\_q\n\n"
	"\![*]\q[Colors,OnPreferColor], \![*]\q[Food,OnPreferFood], \n"	
	"\![*]\q[Touch,OnPreferTouch]"	
}

//do not move the Prefer randomtalks over to word.dic, it'll run the entire block otherwise
OnPreferFood
	{
		"\0\s[0]Dark Chocolate is the best flavor, no competition. I don't want to see a single DROP of caramel, thank you very much."
		"\0\s[0]Milkshakes are fine if they're chocolate. Chocolate smoothies though? Yuck."
		"\0\s[3]Popcorn is the perfect thing to snack on while watching my favorite show."
		"\0\s[0]I'm always hungry. It's a perpetual state of being, when you're in the antivoid. You don't need anything to sustain your life form here, you just exist. That's why you can't force me to touch anything green, thank you very much. If I don't need it, AND I don't want it, then I will not have it!"
		"\0\s[0]Who needs food anyway? It's overrated. Except for chocolate… Specifically, when it's raided from Abomination Thirteen's fridge."

	}
OnPreferTouch
	{
		"\0\s[13]Just don't.\w4 I can't stand it,\w6 and I don't care for it.\x\c If you touch me for long enough,\w4 I'll just crash, and it is the most irritating thing. \x\c... \w8\w8What's with that look on your face?"
		"\0\s[7]You never know when someone's touch will be gentle or harsh.\x\c I don't like guessing."
		"\0\s[7]It's been a long time. \w6\0\s[14]How would you like it if someone you barely knew started petting you out of nowhere?"
		"\0\s[7]Don't get excited, but...\w8\0\s[2] I do crave it, sometimes. \w8\0\s[14]It can burn, to the point of my very clothes irritating the longing need for so much as a held hand...\w8\w8 \0\s[7]I hate it. I don't want it. Why is it that I need it at all? \x\c\0\s[1]If I can just bear through the pain, \w6\0\s[11]soon I'll become so numb that I'll never have to worry about it again!"
		"\0\s[7]No, thanks."
		"\0\s[7]It's whatever."
		"\0\s[11]If you touch me you are losing your hand."


	}
OnPreferColor
{
	
	"\0\s[0]Blue, I guess? \w8\0\s[6]Red and Yellow are good,\w8 too."
	"\0\s[0]What a childish, immature question. \w8\w8I have no such opinions on the topic. \w8\w8 \0\s[3]H’yellooow,\w8 I'll have blue \w8know that I'm quite red\w5 \0\s[6] up with such debasing questions!"
	"\0\s[0]Blue. \w8\0\s[6] what?\w5 What??\w5 WHAT???\w5 \nIt's a classic."
}	


OnAskPuppet : all
{
	"(What are his preferences for...)\n\n"
	"\![*]\q[Blue,OnPuppetBlue], \![*]\q[Ink,OnPuppetInk], \n"	
	"\![*]\q[Red (Abomination 13),OnPuppetRed], \n\![*]\q[Classic,OnPuppetClassic]"	
	
	
}

	
OnPuppetBlue
	{
		"\p[3]\s[107]... \p[0]\s[3]Isn't he adorable? Best friend number eleven."
	}
	
	OnPuppetInk
	{
		"\p[3]\s[103]... \p[0]\s[9]The perfect pincushion.\w8 Watch this.\w8\w8\w8\w8\w8\w8\p[3]\s[105]\cYeouwch! Error!\w8\w8\w8\w8\c\0\s[0]\cDon't be so whiny.\w8\w8\w8\p[3]\s[105]\cOwww... :("
	}
	
	OnPuppetRed
	{
		"\p[3]\s[101]... \p[0]\s[9]What a rascal."
	}
	OnPuppetClassic
	{
		"\p[3]\s[100]... \p[0]\s[9]He's my favorite."
	}
OnAskAU : all
{
	"\0\s[13] The AUs, huh?\n"
	"\_q(Ask him about...)\_q\n\n"
	"\![*]\q[Antivoid,OnAUAntivoid]"	
	//Additional choices to be added in a later date with more dialogue.
	/*\![*]\q[Error,OnAUError], 
	"\![*]\q[Papyrus,OnAUPapyr], \![*]\q[Underground,OnAUUnderg], \n"	
	"\![*]\q[Multiverse,OnAUMultiv], \![*]\q[Guardians,OnAUGuard]"*/
}

OnAUAntivoid
{
	"\0\s[13]Blank white, wide open space. \w4What's there not to love? \x\cWhat's there to love? It's literally the opposite of nothing. \w8Nothing has no opposite, of course, because it's nothing. \x\cThere's just little ol' me in here! \x\c\0\s[22]And frankly, I'll have you know that I'm very lovable!"
	"\0\s[13]The silence was nice, in a way. I slept for days, I think.\w8 That got boring quickly, though. I started filling the silence myself. \0\s[4]\w8\w8\w8Talking.\w6 Shouting.\w6 \cScreaming.\w6 Screaming.\w6 \0\s[5] Screaming.\w6 Screaming. \0\s[20]\w6 Screaming.\w8\w8\w8\w8\0\s[5]\w8\0\s[4]\w8"
	"\0\s[13]The antivoid is a space out of time. \w6The void is a time without space. \w6Neither can exist without the other,\w4 but both are just different types of nothing. \w4Isn't that fascinating?"
	"\0\s[3]I'm all set up for comfort. I have my strings, the bean bag chair, my puppets, the portals to the multiverse... \0\s[22]\w8\w8Yeahhh. This is the life."

}

OnAUError
{
	
}

OnAUGuard
{
	
}

OnAUPapyr
{
	
}

OnAUUnderg
{
	
}


OnAskOutfit : all
{
	
}


OnLastTalk
{
	LastTalk
}

OnTalkRateMenu : all
{	
	//This is just setting up a label, you may need to add to it or tweak it if you change what rates are available
	_talkrate = "Off"
	if aitalkinterval == 30; _talkrate = "30 seconds"
	elseif aitalkinterval == 60; _talkrate = "1 minute"
	elseif aitalkinterval == 180; _talkrate = "3 minutes"
	elseif aitalkinterval == 300; _talkrate = "5 minutes"
	elseif aitalkinterval == 600; _talkrate = "10 minutes"
	
	"\0\s[0]\b2\![set,autoscroll,disable]\_q"
	"Current interval: %(_talkrate)\n\n"
	
	"\![*]\q[Off,OnTalkRateChange,0]\n"
	"\![*]\q[30 seconds,OnTalkRateChange,30]\n"
	"\![*]\q[1 minute,OnTalkRateChange,60]\n"
	"\![*]\q[3 minutes,OnTalkRateChange,180]\n"
	"\![*]\q[5 minutes,OnTalkRateChange,300]\n"
	"\![*]\q[10 minutes,OnTalkRateChange,600]\n"
	"\n"
	"\![*]\q[Back,OnSakuraMenu]  \![*]\q[Nevermind,blank]"
}

OnTalkRateChange
{
	aitalkinterval = TOINT(reference0)
}


OnErrorGift
{
	"You decide to give him....\n\n%(SomethingToEat)\n%(SomethingToWork) \n%(SomethingToWear)"
}

OnBlueVisit
{
	BlueIsHere = 1
	--
	"\p[4]\s[500]\w8\w8Oh- I've been here! Just uh...\w8\w8\w8\w8 hanging around. Out of sight, out of mind.\w8\w8  \nMweh heh...... \w8 (he grimaces.)"
}

