OnAiTalk
{
	if CHAIN.IDName == ""
	{
		LastTalk = RandomTalk
	}
	else
	{
		LastTalk = ChainTalk
	}
	LastTalk
}

RandomTalk : nonoverlap_pool
{
	//givin the guy chocolate
	//"\0\s[22]Oh thanks!\w8\w8\s[21]\w8\w8\w4\s[22]"

//\p[3]\s[ ] to use puppets and pull them up in dialogue. fill s[ ] with the surface number of the puppet you want to use

	"\0\s[8]What do you think you are looking at?\w8\w8\n\n\![*]\q[Uh.. you?,OnLookChoiceYou]\n\w8\![*]\q[I'm not.,OnLookChoiceNada]"
	"\0\s[0]What are you looking at?\w8\w8\n\n\![*]\q[You,OnLookChoiceYou]\n\w8\![*]\q[Nothing,OnLookChoiceNada]"
	"\0\s[0]I'm watching you right now, so don't get any funny ideas."
	"\0\s[0]Hey,\w8\s[6]there's a new Undernovela timeline starting up soon, do you want to watch it with me? \n\w8\w8\s[3]Don't worry, I'll explain everything. I'm an expert."
//	"\0\s[0]Hey %(username),\w8\s[6]there's a new Undernovela timeline starting up soon, do you want to watch it with me? \n\w8\w8\s[3]Dont worry, I'll explain everything."

	"\0\s[0] It's so.\s[7] \w8\w8\w8Noisy here. \n\w8\s[8]At least in the antivoid I had some peace and quiet."
	"\0\s[7]Anomaly Thirteen hasn't bought new chocolate in a while... \w8\w8\w8\s[0]Hey you, go get me some."
//	"\0\s[7]Anomaly 13 hasn't bought new chocolate in a while... \w8\w8\w8\s[0]Hey, %(username), go get me some."

	"\0\s[0]Hey... \w8 \s[7] \w8\w8\w8\w8\s[0]If you're going to make something, see it though to the end. \s[1] Don't just make more trash for me to clean up."
	"\p[3]\s[100]\0\s[0]Oh, hey Classic....\w8\w8\s[9]\ndon't tell anyone... But \nhe's my favorite.\w8\w8\s[6] \w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8 \p[3]\s[-1]"
	"\0\s[2]You haven't said anything in a while. I don't know if the silence is better or worse."
	"\0\s[12]Don't mind me. I'm just... hanging out."
	"\0\s[2]There's supposed to be a new episode of Undernovela tonight. \w8\w4\n\n%(UndernovellaChitchat)"
	"\0\s[0] \_q(It... seems like Error is talking to someone\w8\w8 but.. There's no one else around.)\_q \w8\w4\n\n%(ErrorTalksToHimself)"
	"\0\s[0]Hey, where did I leave my hooks?\w8\w8 \n\s[13]Did you do something to them?\w8\w8\w8 \c\s[2]You'd think it'd be impossible to lose shit in there.\w8\w8\w8\c\s[11] You'd be wrong."
	"\0\s[0]Are you making something again??\w8 Ugh."
//"\0\s[0]a-aa-re you making somethhhing again, %(username)??\w8 ugh."

	"%(BlueDropsIn)"
	"%(BlueDropsIn)"
	"%(BlueDropsIn)"
	"%(BlueDropsIn)"
	
	"\0\s[22]There's something so satisfying about eating stolen chocolate.\w8\w8 No one else was eating it,\w5 anyway!"
	"\0\s[22]I think all food tastes better when stolen."
	"\0\s[14]You're not even real.\w8\w8 Why do I care what you think?\w8\w8\w8\w8\w8\c\0\s[6]Trick question!\w8 I don't!"
	"\0\s[11]Stop looking at me. Weirdo.\w8\w8"
	"\0\s[7]This is boringggg. Open a new tab and look at something else."
	"\0\s[7]Entertain me with a new thing. Anything else but this."
	"\0\s[6]Look.\w8\w8 \n \_q(he holds up his crochet project.) \_q \n\n\w8\s[3]Amazing,\w8\w8 I already know."
	"\0\s[13]Sometimes I miss that Ink bastard.\w8\w8 \s[14]He’s annoying,\w8 except for when we’re apart."
	"\0\s[8]You’ve been sitting here for so long.\w8 When are you going to leave me alone?"
	"\0\s[2]I wonder when the next season of Undernovela will release. \n\w8\w8\0\s[14]The timeline has been on hold for a while now."
	
	"\0\s[3]Ah... peace and quiet... \w8\w8\w8\0\s[0]What are you scheming?\w6 You better not be making anything new."
	"\0\s[7]Ink's insufferable in the best of times. I just know he won't last. This silly little ‘truce’ will be over before it even truly begun."
	"\0\s[22]Hahahahaha! \w6Oh,\w5 oh,\w5 gosh, sorry-- \w8\w8\w8\0\cI was just imagining what your soul would look like when torn to pieces."
	"\0\s[7]Dust is icky, and gets everywhere. \w6Blood is worse, because it stains things brown and smells horrendous.\x\c \0\s[22]I prefer to destroy the entire AU outright <3 \w8\w8It saves me so much mess!"
	"\0\s[7]I don't get those Dreamtale twins.\w8\x\cThey're not even proper abominations, so I guess they can stick around or whatever,\w6 but each of them insist on having some sort of headquarters. \w8\w8\x\c\0\s[22]Meanwhile, I've got the entire antivoid to me,\w5 myself,\w5 and I! Haha, losers! I'll never share!"
	"\0\s[3]I want to try to make a sweater. But what color?"
	"\0\s[7]That stupid half and half soul keeps flickering.\w5 It's giving me an even bigger headache than usual.\w8\w8\w8\c If it wasn't one of the more unique souls in my collection, I would have destroyed it by now."
	"\0\s[6]Have you seen my entire collection? I have a whole rainbow of souls! \w5Dozens and dozens of them. Papyrus,\w5 Alphys,\w5 Undyne,\w5 Loox,\w5 Froggit,\w5 Mettaton,\w5 Humans-\w8 you name it, I've got it. \w8\w8\w8...\0\s[0]Frisk? \w8\w8... They’re so common. \w8\0\s[2]Why would you want to see another one?"

	//this could get sorted into word.dic as a %(ErrorIdleStatement) but i'm lazy
	"\0\s[4]\_q(Error is staring at his hands and zoning out.) \_q"
	"\0\s[7]\_q(Error is muttering strange things to himself.) \_q"
	"\0\s[0]\_q(Error is resisting the urge to pace.) \_q"
	"\0\s[0]\_q(Error is jittering in his seat.) \_q"
	"\0\s[3]\_q(Error is clicking his needles around.) \_q"
	"\0\s[3]\_q(Error is absentmindedly winding strings around his fingers.) \_q"
	"\0\s[7]\_q(Error is discreetly untangling himself from his strings.) \_q"
	"\0\s[3]\_q(Error is cursing under his breath at a knot in his thread.) \_q"
	"\0\s[0]\_q(Error is scowling at a complex pattern.) \_q"
	"\0\s[5]\_q(Error is getting lost in code.) \_q"
	

	
	//classic
	"\p[3]\s[100]... \x\p[3]\s[-1]"
	"\p[3]\s[100]... \w8\w8\w8\p[0]\s[3]Why yes,\w8 Classic,\w8 I do know everything that happened in Undernovela season one.\w8\p[0]\s[15] I can recite it all off the top of my head to you right now. \w8\w8\p[3]\s[100]Error, you're so cool. \w8\p[0]\s[3]"
	"\p[3]\s[100]How long have you been sitting here? \w6Let's go look at the stars! \w8\w8\p[0]\s[6]\w8\w8 Huh, not a bad idea.\x\p[3]\s[-1]"
	""

	"\p[3]\s[100]... \x\p[3]\s[-1]"

	//fell or red
	"\p[3]\s[101]... \x\p[3]\s[-1]"
	"\p[3]\s[101]You're so lonely here! Don't worry, I'll be your friend!\n\w8We can do everything together! \0\s[0]No one asked you, Abomination Thirteen! \p[3]\s[101]\x\p[3]Aw man...\s[-1]"
	"\p[3]\s[101]Grrr, you took all my chocolate again! \w8\w8\0\s[6]Mwahaha! It wasn’t like you’d enjoy it as much as I do, anyway!\w8\w8\w6\cI’m going to throw my wrappers back into your room now! \w8\p[3]\s[101]\cNooo! \w8\w8\0\s[6]\cYesss!\x\p[3]Arggh!\s[101]\s[-1]"
	
	//ink
	"\p[3]\s[103]... Error... ... \x\p[3]\s[-1]"
	"\p[3]\s[103]Been working on that for a while now, pal!\x\p[3]\s[103]"
	"\p[3]\s[103]So, Error... \p[0]\s[0]\w8\w8\w8What? \p[3]\s[103]\w8\w8How's your most recent crochet project?\p[0]\s[6]\w8\w8Well, it's about time that you asked. Here,\w8 take a look. \p[3]\s[104]\c\w8Wow, it looks great Error!\p[0]\s[12]\w8\w8\c... Thanks. Of course it does!\w8\w8"
	
	"\p[3]\s[104]Heyyy pal! Whatcha up to? \p[0]\s[0]\w8\w8Ugh, Ink! Go away!\x\p[3]Awww...\s[-1]"
	"\p[3]\s[104]Just checking in on ya, pal! \w8\w8\nRemember to take care of yourself!\p[0]\s[0]\x\p[3]\s[-1]"
	"\p[3]\s[104]Hiya pal! \w6Whatcha readin? \p[0]\s[0]\w8\w8Leave it alone, Ink.\w8\w8\w8\p[3]\cAwww, mmkay~\x\p[3]\s[-1]"
	"\p[3]\s[104]It's been a while since I've last seen ya, Error. \w8\w8\p[3]\s[103]When are you gonna say hi again? \p[0]\s[6]\w8\w8 Never.\x\p[3]\s[-1]"
	"\p[3]\s[104]Heyo Error! Let's get together and fight one more time! \w8\w8\p[3]\s[103]But this time, I'll win! \p[0]\s[6]\w8\w8 Yeah right.\x\p[3]\s[-1]"

	//blue puppet
	"\p[3]\s[107]... \w8\w8\w8\p[0]\s[3]I only had to use fourteen Blueberry Sanses to make this one!\w8 Usually it takes a few more. \w8\w8\w8\p[0]\s[15]\cLook at him! Isn't he adorable?"
	"\p[3]\s[107]... \w8\w8\w8\p[0]\s[7]Oh, Blueberry...\w6 We're really in it now."
	"\p[3]\s[107]... \p[0]\s[0]... Should I steal more chocolate?\p[3]\s[107]... Get it. You’ll need the energy for the coming days.\p[0]\s[0]What the hell?"
	"\p[3]\s[107]Don’t worry, Error! I’ll always be here for you!"
	"\p[3]\s[107]I wish everybody were as cool and magnificent as you were, Error!\p[0]\s[6]I know."
	"\p[3]\s[107]... \_q(The toy is being squeezed.)\_q\w8\w8\w8\p[0]\s[6]Squish. Squish. Squish."

	"\p[3]\s[107]It's me, I'm the Marvelous Stupid Sans, I'm sooo nice and sweet and not annoying!\w8\w8\w8\p[0]\s[6]...\w8\w8 \p[3]\s[107]\cI \f[italic,true]deeefinitely\f[italic,false] want to be your friend,\w8 and not betray your trust at all! \w8\w8\w8\c... \w8\w8\w8\w8\cI'm so hungry, Error, please feed me. \p[0]\s[0]\c... \w8\w8\w8\w8\p[3]\s[107]\cI miss my friends, please let me go.\w8\w8\w8\w8 \p[0]\s[7]\c... \p[3]\s[107]\cI'm so tired, I'm tired all the time, why can't I ever sleep enough?\w8\w8\w8\w8 \p[0]\s[0]\c... \w8\w8\p[3]\s[107]\cI hate you, I HATE YOU, \n\f[italic,true]I   H A T E   Y O U.\f[italic,false]\w8\w8\w8\w8\w8\p[0]\s[7]...Hm. On second thought, I don't think he would say any of that."
	//"Ugh. His eye is falling off. I wonder if I can find star shaped buttons in Pajamatale…" (highlight Pajamatale and link to your choice.)
	"\p[3]\s[107]Please let me go home. \w8\w8\w6\p[0]\s[7]Shut up."
	"\p[3]\s[107]I’m really sleepy, can you read me a bedtime story? \w8\w8\w8\w8\p[0]\s[9]Once upon a time, there was an annoying little monster..."
	
	
	//fresh puppet
	"\p[3]\s[108]... \p[0]\s[7]Do you know how difficult it is to get this stupid retro printed fabric? (pause) I had to raid at least seven different AU's before I found the perfect match."
	"\p[3]\s[108]... \p[0]\s[7]I hope he never sees this thing, he’d never shut up about it."
	"\p[3]\s[108]... \p[0]\s[7]Maybe I should add a bug to his skull. He is ultimately nothing but a parasite, after all. (pause) And a thorn in my side. Why hasn't he annoyed me lately? \p[3]\s[108]Aww, don't worry, I'm sure I'll stop by soon! I could never get enough of you! \p[0]\s[6]Of course not. I am endlessly fascinating."
	"\p[3]\s[108]Walk, walk, fashion baby, work it, move that bitch cuhrazy-\w8\w8\w6\p[0]\s[0] No, no, he wouldn't curse. He has that weird censor ability... move that... *quack*!"
	"\p[3]\s[108]You're the best! I love your feather boa, you're the epitome of style! \w8\w8\w6\p[0]\s[6]Why, thank you! That means so much coming from you! \w8\w8\w6Your gauche patterns and garish colors have infuriated me.\x\c \p[0]\s[22]Nice to know you're coming around."
	"\p[3]\s[108]You look like you could use a hug. \w6I'm always available for snuggles! \w8\w8\p[0]\s[0]If you touch me I will tear you to shreds. \w8\w8\w8\w8\p[3]\s[108]You've never been able to catch me before! What makes you think this would be different, buddy? \w8\w8\w8\p[0]\s[6]Shut up! \w8\w8\c\p[3]\s[108]Bweeehhhh!"
	"\p[3]\s[108]Woah homie, have you had any water to drink lately? \w8\w8\w6\p[0]\s[0]I don’t need any water. I can't feel thirst. \w8\w8\w6\p[3]\s[108]\_q(The puppet turns to look directly at you.)\_q \x\c\p[3]\s[108]\_q(Somehow, the puppet is judgmental. You get the feeling it’d raise a thick brow if it could.)\_q"
	"\p[3]\s[108]This place ain’t too shabbyyyy!"
	"\p[3]\s[108]Could use some more color around here, don’tcha think? \w8\w8\p[0]\s[0]You think that about everything."

	
//_________________separator__________________ 
//if wearing his normal glasses 
 if WearingDressup("Circle Glasses")
	{ 
		"\0\s[0] What are you staring at."
		"\0\s[0]I didn't notice before but... \w8\w8\s[2] Your place is a mess! \w8\n\s[0]Clean up your files or I'll do it for you."
		"\0\s[0]I thought I lost these glasses a long time ago, actually."
		"\0\s[3]Wearing these makes me wonder if I can find my lost crochet hooks..."
		"\0\s[0]Hmm, interesting. \w8\w8 \s[2]Huh? I'm trying to read along. \w8\w8 \s[6]Of course you'd be excited to have my company."
		"\0\s[3]This is less boring now that I can see."
		"\0\s[14]You have some strange hobbies..."		
	}
  //if wearing benjis glasses
  if WearingDressup("Thieved Shades")
	{
		"\0\s[0]These glasses were gifted to me by a certain... \w4 \n\_a[https://www.tumblr.com/bonejello]f-f-freak,\_a  I know. \s[7] Might as well use them even if they look s-s-stupid\f[bold,False]"
	}
	/*
  // if BlueIsHere < 0
	// { 
		// "\p[4]\s[500]Nice desktop you got here! Could use a few more sunglasses and muscles."
		// "\p[4]\s[500]I’m getting used to hanging around here. My arms hurt a little, though…"
		// "\p[4]\s[500]I wonder if I can get Error to feed me a taco like this… Hmmm, not a bad idea! 0\s[7]Not a chance.\w8\w8"
		// "\p[4]\s[500]I wonder if I’ll ever see my brother again... \0\s[2]...Should I drag him here too? \p[4]\s[500]No, um, don’t worry about it."
		// "\p[4]\s[500]\_q(It seems like hes whispering to you)\_q \n\nHe’s a bit prickly, right? I don’t think he means any of it. \w8\w8 I’m sure I’ll get through to him eventually."
		// "\p[4]\s[500]I miss eating tacos."
		// "\p[4]\s[500]I’m kind of hungry, Error... \0\s[2]Already? I guess I’ll go find you something to eat..."
		// "\p[4]\s[500]I hope he will let me go home eventually. I mean, he has to get bored of me somehow, and he wouldn’t... \w8\w8\w8\w8\w8\w8 \n\n\_q(He trails off, muttering to himself. He seems distracted by thoughts you don’t know.)\_q"
		// "\p[4]\s[500]I wonder if Error’s ever had a real friend before. \w8\w8\w8\n\nI can be that for him! If he’d just let me!"
		// "\p[4]\s[500]Never fear, the Magnificent Sans is here!\w8\w8\c.\w3.\w3.\w8\w9\w8\w8  \cThat was kind of a mouthful.\w8\w8 Maybe I should have chosen a different adjective.\w8\w8 \cHmmm...\w8\w8\w8\nI won’t doubt myself!"
		// "\p[4]\s[500]Can you open up a junior jumble or something? I’m kind of bored."
		// "\p[4]\s[500]What are you listening to?"
		// "\p[4]\s[500]What are you reading?"
		// "\p[4]\s[500]Do you like Error?\n\w8\![*]\q[Uhh..Sure?,OnErrorLiker]\n\w8\![*]\q[Not at all.,OnErrorHater]"
		// "\p[4]\s[500]It’s so lonely out there on your own. You can’t touch or hear anyone, but you can see so many other souls. But there’s nothing you can do...\cI’m sorry, that was depressing! Just ignore me, mweheheh. I was thinking out loud."
		// "\p[4]\s[500]I could really use a chair about now."
// //		"\p[4]\s[500]"
// //		"\p[4]\s[500]"
		// "%(BlueDropsIn)"
		// "%(BlueDropsIn)"
		// "%(BlueDropsIn)"
		// "%(BlueDropsIn)"
	// }
	*/
}

OnLookChoiceYou
{
	"\0\s[2]I guess that makes sense.\w8 \c\0\s[3]I am very cute."
	"\0\s[5]\w4.\w2.\w2.\w2why?"
	"\0\s[11]Stop that!"
	"\0\s[3]My inherent charm must be distracting you from whatever it is that youre doing.\c\w8I understand.\w8 \nIt's only natural for someone like you to be taken by my presence."
	"\0\s[7]There's nothing to see."
	"\0\s[3]Heh, of course you are! I'm so charming and handsome."
}
OnLookChoiceNada
{
	"\0\s[8]I'm not stupid.\w8 I know you're lying to me.\w8 I hate liars."
	"\0\s[13]Not even whatever you're doing??\w8\w8\w8\c\0\s[2]Wow.\w8\w8 \0\s[11]\cYou must think I'm some sort of idiot."
	"\0\s[11]\w8... That's what I thought."
	"\0\s[0]Stop ignoring me!"
	"\0\s[0]Rude. I'm right here."
}
BlueDropsIn
{
	BlueIsHere = 1
	--
//\p[4]\s[500]
	"\p[4]\s[500]When can I go home?\w8\p[4]\s[504]  I'm hungry... \w8\w8\0\s[0]You can't starve in the antivoid,\w8 idiot.\w8\w8\nThe sense of hunger will follow you forever.\w8\w8\p[4]\s[504]\c.....\w8\w4\p[4]\s[506] \0\s[0]\cand I'm already feeding you chocolate. \p[4]\s[506]\cTh-That's not enough food to stave\noff hunger.\w8\0\s[0]\cIt isn't?\w8\w8\w8\c...Oh, yeah,\w8 I knew that,\w8\w8\nbut since you're on good behavior,\w8 I might as well raid the rest of Abomination Thirteen’s fridge."
	"\0\s[0]Stop twitching.\w8 I can feel it when you move and it's distracting.\w8\w8\p[4]\s[501]I'm sorry,\w8 I can't help it.\w8\w8\w8\0\s[0]\cWhy the hell not?\w8\w8 \p[4]\s[501]\cIt's really uncomfortable.\w8 Can you please let me out of the strings?\w8 I promise I won't go.\w8\w8 \0\s[0]\cI'm not falling for that."
    "\p[4]\s[500]I wish you would meet Alphys.\w8\w8 She's really fun,\w8 you'd like her.\w8\w8\w8\0\s[0]Who...-\p[4]\s[501]\c...I told you,\w8 she's the captain of the royal guard-\w8\w8 \0\s[0]\n-asked?\w8\w8\s[9]\cHA\w3HA\w3HA\w3HA\w8\w8\p[4]\s[500]\c\w8.\w8.\w8."
	"\0\s[0]Shut up.\w8\w8\p[4]\s[501]I didn't say anything!\w8\w8\w8\0\s[0]\cYou're breathing SO loud.\w8 You don't even need to breathe!\p[4]\s[501]\cOkay,\w5 okay!\w8\w8 \nI'm sorry\w8 \nI'll-\w5 I'll try..."
	"\0\s[0]Dang it.\w8\w8 Dropped another stitch... \w8\w8\w8\w8\w8\p[4]\s[502]Oh! Are you knitting? I know how to fix that without starting over!\w8\w8\0\s[0]\cNo, I don't knit. I crochet.\w8\w8\p[4]\s[505]\cNo issue too great for the Magnificent Sansational Sans to handle!\w8 You can count on me,\w4 Error!\w8 All I need is a bit of wiggle room!\w8\w8\0\s[0]\cOkay.\w8\w8\w8\p[4]\s[501]\c...\w8\w8The uh,\w8 the strings? \w8\w8\w8\w8\n.....\w8\w8\w8\w8\w8\nRight! R-Ready whenever you are, friend!"
	
	"\p[4]\s[500]Nice desktop you got here! \p[4]\s[505]Could use a few more sunglasses and muscles."
	"\p[4]\s[500]I’m getting used to hanging around here. \p[4]\s[501]My arms hurt a little, though…"
	"\p[4]\s[500]I wonder if I can get Error to feed me a taco like this... \p[4]\s[505]Hmmm, not a bad idea! \0\s[7]Not a chance.\w8\w8" 
	"\0\s[0]\p[4]\s[501]I wonder if I’ll ever see my brother again... \w8\w8\w8\0\s[2]...Should I drag him here too? \w8\w8\w8\w4\p[4]\s[506]No, um, don’t worry about it."
	"\p[4]\s[500]\_q(It seems like hes whispering to you)\_q \n\nHe’s a bit prickly, right? I don’t think he means any of it. \w8\w8 I’m sure I’ll get through to him eventually."
	"\p[4]\s[500]I miss eating tacos."
	"\p[4]\s[500]I’m kind of hungry, Error... \w8\w8\w8\0\s[2]Already? I guess I’ll go find you something to eat... \w8\w8\p[4]\s[500]Don't you ever feel hungry as well? \w8\w8\0\s[2]No. I don't remember ever being hungry. I just eat to enjoy the taste of chocolate. \w8\w8\0\s[9]Hmm, does that make me better than you?"
	"\p[4]\s[501]I hope he will let me go home eventually. I mean, he has to get bored of me somehow, and he wouldn’t... \w8\w8\w8\w8\w8\w8 \n\n\_q\p[4]\s[506](He trails off, muttering to himself. He seems distracted by thoughts you don’t know.)\_q"
	"\p[4]\s[501]I wonder if Error’s ever had a real friend before. \w8\w8\w8\n\n\p[4]\s[502]I can be that for him! If he’d just let me!"
	"\p[4]\s[505]Never fear, the Magnificent Sans is here!\w8\w8\c.\w3.\w3.\w8\w9\w8\w8  \c\p[4]\s[502]That was kind of a mouthful.\w8\w8 \p[4]\s[501]Maybe I should have chosen a different adjective.\w8\w8 \cHmmm...\w8\w8\w8\n\p[4]\s[505]I won’t doubt myself!"
	"\p[4]\s[501]Can you open up a junior jumble or something? I’m kind of bored. \0\s[1]You're bored, huh? Should I put on some more Undernovela?"
	"\p[4]\s[500]What are you listening to?"
	"\p[4]\s[500]What are you reading?"
	"\p[4]\s[502]Do you like Error?\n\w8\![*]\q[Uhh..Sure?,OnErrorLiker]\n\w8\![*]\q[Not at all.,OnErrorHater]"
	//"\p[4]\s[500]It’s so lonely out there on your own. You can’t touch or hear anyone, but you can see so many other souls. But there’s nothing you can do...\cI’m sorry, that was depressing! Just ignore me, mweheheh. I was thinking out loud."
	"\p[4]\s[501]I could really use a chair about now."
	
}

BlueLeave
{
	BlueIsHere = 0
	"\p[4]\s[-1]"
}


BlueYoinked
{

	"\0\s[0]I'm bored.\w8\w8\w8 \p[4]\s[500]Hi Bored, I'm Sans!\w8\w8 \0\s[0]\c\w8\_q(He squints, the strings get tighter.)\_q\w8\w8\p[4]\s[500]\cOh no- The..the strings... \w8\w8\w8\w8\w8\w8\w8\w8%(StringsTooTight)"	
	
}
StringsTooTight
{
	"\0\s[0]\cYou’re still boring.\w8\w8 Do something already\w8 \p[4]\s[500]What do you want me to do? \w8\w8\0\s[0]\cLiterally anything.\w8\w8\p[4]\s[500]\c\_q(He wiggles his hips.)\_q\w8\w8\n\n...How was that? \0\s[0]\cDon’t......\w8\w8 do that again."
	
}

OnErrorHater
{
	"\p[4]\s[501]That’s alright, he’s kinda grumpy sometimes. \w8\w8\w8\p[4]\s[502]But he’s pretty nice when he wants to be! \w8\w8\w8\x\c\p[4]\s[504]In those rare moments when he’s not being a jerk!"
}
OnErrorLiker
{
	"\p[4]\s[502]Me too! I think he’s neat in his own way. \p[4]\s[505]\w8\w8Deep down. \p[4]\s[500]\w8\w8\w8Deeeeep, \p[4]\s[501]\w8\w8\w8\w8deep down, \w8\w8past his prickly mean exterior."
	"\p[4]\s[502]I think he could be a really great friend! \w8\w8 If you're willing to be patient with him."

}
