OnFirstBoot
{
	//If you add variables, make sure to initialize them here!
	//Note - I haven't added anything about username or pronouns here because it's all handled by the SSP prefs
	stroke = 0
	LastTalk = ""
	ErrorCrashed = 0
	continuousstroke = 0
    currentpetstreak = 0
	totalpets = 0
    currentpetstreak = 0
	CurrentDressups = IARRAY
	ErrorFriends = 0
		
	"\0\s[2]What the-?\w8\w8 \s[11]Who are you?\w8\w8\w8\cWhere am I?? \w8\w8\w8\cWhere have you- \s[2]\w8\w8\w8\cI mean!\n\n\s[0]You! \w8\w8\w8\cYes, of course... \w8\w8\w8\c\s[6]You are my prisoner now... \w8\w8\w8I suppose you'll just have to rely on me for most things,\w8\w8 hm?\w8\w8\w8 So be it.\w8\w8\w8\c\s[13]I expect you to call me Error.\w8\w8\w8 \c\s[14]I am The God of Destruction.\w8 \s[6]I can destroy your precious files or corrupt your all-so-exciting programs.\w8 \cEither you treat me with due respect, or I destroy everything you know and love in a snap.\w8\w8\w8 \c\s[9]Capiche? \w8\w8\w8 \c\s[6]Good...\w8\w8\w8"
}
 
 //\cYou might as well give me something to call you. Unless you're okay being called ‘dumbass, idiot, or fuckwit.’ No?

OnInitialize
{
	//If you want some variables to reset on boot, put them here. This event will happen even if you add other events like OnGhostChanged
	//OnInitialize is a NOTIFY event! That means it cannot return scripts. This event is only meant for things like variable changes. See this page on Ukadoc for more info: https://ukagakadreamteam.github.io/ukadoc/manual/spec_shiori3.html
	
	//If you add new variables in updates, I recommend initializing them like so:
	//if !ISVAR("NewVariable"); NewVariable = 0
	//This means that it will only set the new variable if the user doesn't already have it, so that their variables don't get overwritten
	
	if reference0 != "reload" //For things you want to reset EXCEPT when just reloading; a convenience for you the dev, basically
	{
		LastTalk = ""
	}
}

OnBoot
{
	_temp = SHIORI3FW.UserBirthday
	_user_birthday = "%(_temp[1])/%(_temp[2])" //M/D, if you want it D/M you can switch it around
	_today = "%(month)/%(day)" //Again, switch this around if using D/M
	
	"\1\s[10]\0\s[0]"
	--
	if ErrorCrashed > 0
	{
		"\0\s[11]WHAT THE HELL WAS THAT FOR?!"
		"\0\s[11]You're some kind of sicko,\w8 aren't you?"
		"\0\s[1]Why?"
		ErrorCrashed = 0
	}
	elseif _today == _user_birthday
	{
//		"\0\s[0]It is %(username)'s birthday today.\w8 Happy birthday, %(username).\w8 Developer,\w4 you can add an interesting message here.\w8 It can be as long as you like.\w8 Or, you can remove it entirely."
	}
	elseif _today == "1/1" //You can add whatever cool dates you want with more elseifs here
	{
		"\0\s[0]It's new year's day.\w8 Happy %(year)."
	}
	
	else //Normal boot
	{
		"\0\s[0]Oh. It's you."
		"\0\s[0]Are we doing this again??"
		"\0\s[7]Whatever,\w8 I guess I wasn't doing anything too important."
		
	}
}

OnClose
{
	"\0\s[0]Finally."
	"\0\s[0]...."
	"\0\s[0]Time to go back to my beanbag."
	"\0\s[0]Hmph, see you again."
	
	--
	"\w8\w8\-" //This is what makes the ghost close (after a short pause), do not remove the \- , and MAKE SURE you don't use a \e before this point or it won't work
}
/*
ErrorFriendship
{
		if ErrorFriends > 0
	{
		ErrorHatesU = 1		
	}
	if ErrorFriends == 0
	{
		ErrorDislike = 1
		ErrorHatesU = 0			
	}
	elseif ErrorFriends <= 5
	{
		ErrorNeutral = 1
		ErrorDislike = 0
		ErrorHatesU = 0
	}
	elseif ErrorFriends <= 10
	{
		ErrorApproves = 1
		ErrorNeutral = 0
		ErrorDislike = 0
		ErrorHatesU = 0
	}
	elseif ErrorFriends <= 20
	{
		ErrorLikes = 1
		ErrorApproves = 0
		ErrorNeutral = 0
		ErrorDislike = 0
		ErrorHatesU = 0
	}
	elseif ErrorFriends <= 40
	{
		ErrorRealFriends = 1
		ErrorLikes = 0
		ErrorApproves = 0
		ErrorNeutral = 0
		ErrorDislike = 0
		ErrorHatesU = 0
	}
*/
