SakuraMenuGreetings : nonoverlap
{
	"What now??"
	"What- so you think I'll just-- ugh. fine."
}

//Because there is an all modifier here, you don't need to write -- between menu options
OnSakuraMenu : all
{
	"\0\s[0]\b2\![set,autoscroll,disable]"
	if SHIORI3FW.Eventid == "OnMouseDoubleClick"; SakuraMenuGreetings //The check here is so they won't comment if you click the back button. Remove if you prefer
	
	"\n\n\_q"
	
	"\![*]\q[Talk to me,OnAiTalk]\n"

	if LastTalk != ""; "\![*]\q[Say that again,OnLastTalk]"
	"\n\n"
		"Or, would you rather.....\n\n"
	"\![*]\q[ACT,OnActMenu] \n\![*]\q[ask him something?,OnAskMenu]"
	"\n\n"
	"\![*]\q[Speech Settings,OnTalkRateMenu]\n\n"
	
	"\![*]\q[Nevermind...,blank]"	
}
OnActMenu : all
{
	"(He sighs.)... What do you want?\n\n"
    "(You want to...)\n"
	"\![*]\q[CHECK,OnCheck], \![*]\q[FLIRT,OnFlirt], \n"
	"\![*]\q[JOKE,OnJoke], \![*]\q[ITEM.,OnErrorGift]\n"
	
}	

OnCheck : all
{
	"[ERROR]  ATK ??? DEF ??? \n (He thinks you're strange, but tolerable.) \n\n\0\s[0]Oi, what are you looking for?"
	"[ERROR]  ATK ??? DEF ??? \n (He's been looking straight at you this whole time.) \n\n\0\s[0]There's nothing else interesting to look at."
	"[ERROR]  ATK ??? DEF ??? \n (He knows you're watching.) \n\n\0\s[1]..."
	"[ERROR]  ATK ??? DEF ??? \n (He's getting tired of cleaning up other people's messes.) \n\n\0\s[7]Seriously, it's getting annoying."
	"[ERROR]  ATK ??? DEF ??? \n (The Destroyer. He's erased more timelines than you can count.) \n\n\0\s[6]That's right."	
	"[ERROR]  ATK ??? DEF ??? \n (God of Destruction. Or so he calls himself.) \n\n\0\s[1]It's the name you freaks gave me, isn't it?! \w8\w8\s[11]It isn't my fault for responding to it!"	

}

OnFlirt : all
{
	
}

OnJoke : all
{
	
}

OnAskMenu : all
{
	"Of course you've got a question for me...\n"
	
	"\![*]\q[ask for Blue.,OnBlueVisit]\n"
}

OnLastTalk
{
	LastTalk
}

OnTalkRateMenu : all
{	
	//This is just setting up a label, you may need to add to it or tweak it if you change what rates are available
	_talkrate = "Off"
	if aitalkinterval == 30; _talkrate = "30 seconds"
	elseif aitalkinterval == 60; _talkrate = "1 minute"
	elseif aitalkinterval == 180; _talkrate = "3 minutes"
	elseif aitalkinterval == 300; _talkrate = "5 minutes"
	elseif aitalkinterval == 600; _talkrate = "10 minutes"
	
	"\0\s[0]\b2\![set,autoscroll,disable]\_q"
	"Current interval: %(_talkrate)\n\n"
	
	"\![*]\q[Off,OnTalkRateChange,0]\n"
	"\![*]\q[30 seconds,OnTalkRateChange,30]\n"
	"\![*]\q[1 minute,OnTalkRateChange,60]\n"
	"\![*]\q[3 minutes,OnTalkRateChange,180]\n"
	"\![*]\q[5 minutes,OnTalkRateChange,300]\n"
	"\![*]\q[10 minutes,OnTalkRateChange,600]\n"
	"\n"
	"\![*]\q[Back,OnSakuraMenu]  \![*]\q[Nevermind,blank]"
}

OnTalkRateChange
{
	aitalkinterval = TOINT(reference0)
}


OnErrorGift
{
	"You decide to give him....\n\n%(SomethingToEat)\n%(SomethingToWork) \n%(SomethingToWear)"
}

OnBlueVisit
{
	BlueIsHere = 1
	--
	"\p[4]\s[500]\w8\w8Oh- I've been here! Just uh...\w8\w8\w8\w8 hanging around. Out of sight, out of mind.\w8\w8  \nMweh heh...... \w8 (he grimaces.)"
}

OnHoldMeHand
{
	"\0\s[11]Don't touch me. \w8\w8 Unless you want to lose all your files."
	"\0\s[0]Absolutely not."
	"\0\s[0]Can you get any worse than this? No."
	"\0\s[1]No."
	"\0\s[1]Not a chance in hell."
	"\0\s[1]Are you kidding me? \w8\w8\s[3] Ha! \s[11]No."

}