BlueMenuGreetings : nonoverlap
{
	"\p[4]This is the magnificent Blue speaking!!"
	"\p[4]Oh- Did you need something??"
}

//Because there is an all modifier here, you don't need to write -- between menu options
OnBlueMenu : all
{
	"\1\b2\![set,autoscroll,disable]"
	if SHIORI3FW.Eventid == "OnMouseDoubleClick"; BlueMenuGreetings //The check here is so they won't comment if you click the back button. Remove if you prefer
	"\n\n\_q"
	
	//Put anything you want here, anything at all. For example, here's how you can add your own menu... You can make as many like this as you want! Uncomment if you want to test it out, or erase if you don't want it
	"\![*]\q[* You try to get Blue's attention,OnLookAtMeBlue]\n\n"
	"\![*]\q[Go away,OnByeByeBlue]\n\n"
	"\![*]\q[Nevermind,blank]"
}
OnLookAtMeBlue
{
//	"\p[4]"
		"\p[4]What is it, friend? \w8\w8\n\_q(He sways in a welcoming manner.)\_q"
		"\p[4]Mweh? \w8\w8\n\_q(He mwehs in a mweh-ing manner.)\_q"
		"\p[4]I see you, friend! \w8\w8\n\_q(He beams at you.)\_q"
		"\p[4]How can the Magnificent Sans help you? \w8\w8\w8 the Magnificently Tied Up Sans, that is! \w8\w8\n\_q((He waggles his ankles)\_q"
		"\p[4]I see you, friend! \w8\w8\n\_q(He beams at you.)\_q"
		"\p[4]What is up, friend!"
		"\p[4]My attention has been got, friend!"
		"\p[4]If you’re trying to poke me, you have! In an attention-getting way!"
		"\p[4]Mwehhhhh?"
		"\p[4]I would do a cool pose right about now, but I can’t. So, imagine me in a cool pose! Answering your request!"
		"\p[4]The Magnificent Sans, reporting for duty! \w8\w8\w8\w8\nPretend I’m saluting!"
	
}
OnByeByeBlue
{
  "\p[4]Oh- uh.. okay, I'll just be over here then!\w8\w8\x\p[4]\s[-1]"	
	
}


/*
OnSomeMenu : all
{
	"\1Some other menu."
	"\n\n\_q"
	
	//Presumably more fun stuff here. Ask the character questions? Bug report information? Minigames? Utilities? Puzzles? Anything you can think of! Just make up a name for your menu function that starts with On, and put it in the \q tag like in the menu above
	
	"\![*]\q[Back to main menu,OnKeroMenu]\n"
	"\![*]\q[Nevermind,blank]"
}

OnHoldBlueHand
{
	

}



*/