charset,UTF-8
type,balloon
name,ERRORTEXT


use_self_alpha,1
use_input_alpha,1


origin.x,40
origin.y,30

wordwrappoint.x,70
wordwrappoint.y,0

font.height,20
font.name,Kernel Panic NBP
font.color.r,254
font.color.g,0
font.color.b,10

//font.shadowcolor.r,195
//font.shadowcolor.g,195
//font.shadowcolor.b,239

anchor.style,underline

//anchor.font.color.r,77
//anchor.font.color.g,82
//anchor.font.color.b,194

anchor.pen.color.r,200
anchor.pen.color.g,200
anchor.pen.color.b,200

anchor.brush.color.r,250
anchor.brush.color.g,0
anchor.brush.color.b,10

cursor.blendmethod,notmaskpen
cursor.style,underline
cursor.brush.color.r,200
cursor.brush.color.g,200
cursor.brush.color.b,200
cursor.pen.color.r,84
cursor.pen.color.g,32
cursor.pen.color.b,27
cursor.font.color.r,250
cursor.font.color.g,250
cursor.font.color.b,250

number.font.height,10
number.font.color.r,0
number.font.color.g,0
number.font.color.b,0
number.xr,-70
number.y,-35

onlinemarker.x,35
onlinemarker.y,-40

sstpmarker.x,86
sstpmarker.y,-37

sstpmessage.x,100
sstpmessage.y,-35

sstpmessage.font.height,10

arrow0.x,320
arrow0.y,30
arrow1.x,320
arrow1.y,-40

validrect.left,40
validrect.top,30
validrect.right,-50
validrect.bottom,-30

communicatebox.x,8
communicatebox.y,18
communicatebox.width,301
communicatebox.height,18

craftmanw,Heartstitched
craftmanurl,https://www.tumblr.com/inks-inbox

homeurl,https://raw.githubusercontent.com/Heartstitched/Error-Ghost/develop/HS-HR_Error/ERROR404/





