Charset,UTF-8
__system_settings_version__,2
char0.bind.savearray,911=0 900=0
Char1.balloon.isleft,0
balloon4.offset,34.222
Char4.balloon.isleft,1
balloon0.offset,124.232
Char0.centery,620
Char4.centery,620
Char0.balloon.isleft,1
Char3.center,3071
Char3.balloon.isleft,1
Char.VirtualDesktop,00000000-0000-0000-0000-000000000000
Char4.center,3046
Char0.center,3493
Char1.centery,620
Char3.centery,620
char1.bind.savearray,700=0 801=0 802=1 803=0 804=0 805=0 806=0 807=0 808=0
Char1.center,3276
__system_written_flag_do_not_remove__,written
