Error Goals

//"password"/tell option
//Program recognition

Friendship Mechanic - Unlocks new puppets when more friendship is gained
unlocks fell and ink with friendship points



// Ink interactions;
// - refers to the user as 'dumbass' ( "Are you listening, dumbass??") ink gets huffy because *he's* supposed to be "dumbass"




Items:
----Give error chocolate, he shows off his tongues when he eats it

-----Error's feather boa



-----give him Puppets
\p[3]\s[number] to use them and pull them up in dialogue


error feels bad for inkdoll eventually and removes the pins

ink and fell's arms raise as error talks for them

For ink puppet, if clicked, brings up a pop-up asking if a full version of ink is wanted

outertale puppet
Fresh puppet
Latte Puppet
Swan Puppet
Gin Puppet
Dream Puppet
Nightmare puppet
Bad sans trio puppets