//Some quick notes:
//1: surfaces.txt does NOT support same line comments. If you want to write a comment, ALWAYS PUT IT ON ITS OWN LINE. If you put comments after other bits of code in the same line, it may seem to work at first, but it can cause cryptic errors down the line. Save yourself the trouble. Always put comments on their own lines in here. Additionally, it doesn't do block comments with /* and */
//2: The example blink code is set up with the new definition, which I recommend you use. Here is my guide to what that means: https://ukagaka.zichqec.com/guide/old_definition_vs_new_definition
//If you want to use old definition, make sure to erase that 'version,1' bit.
//3: It is very common for people to feel stuck on how to start, because they don't know what expressions to make without having dialogue, but they don't know what dialogue to write without having expressions. If you're feeling that way, I highly suggest using emoji as substitutes just to get you started! That may sound weird if you're not fond of emoji, but seriously, just give it a try. I've found that just writing a few messages in Discord and using the emoji to signify surface changes is a great help to get me past that initial hump where it feels impossible.
//4: Also consider taking a look at Ukadoc's list of recommended surfaces! https://ukagakadreamteam.github.io/ukadoc/manual/descript_shell_surfaces.html#caption_standarddef This can give you an idea of how to start, but also, some external SHIORI events use these surfaces by default! If your ghost has them, it will react as intended! It's not required, but it's something you can consider.
//5: If you'd like a bit more structure to start with, I have a shell template you can use! https://ukagaka.zichqec.com/template/simplicity_shell


descript
{
	version,1
}

//—————————————————————————————— Default ——————————————————————————————
	
surface0
{
	
	element0,overlay,surface0.png,0,0
	element1,overlay,surface30.png,0,0
	element2,overlay,surface40.png,0,0
	
	
//	--- Default Blink---
	animation0.interval,random,4
	animation0.pattern0,overlay,70,0,0,0
	animation0.pattern1,overlay,35,100,0,0
	animation0.pattern2,overlay,-1,50,0,0



}


//—————————————————————————————— Angry ——————————————————————————————
	
surface1
{
	
	element0,overlay,surface0.png,0,0
	element1,overlay,surface34.png,0,0
	element2,overlay,surface40.png,0,0
	
	




}
//—————————————————————————————— Surprise ——————————————————————————————

surface2
{
	
	element0,overlay,surface0.png,0,0
	element1,overlay,surface31.png,0,0
	element2,overlay,surface40.png,0,0
	
	
//	--- Surprise Blink---
	animation0.interval,random,4
	animation0.pattern0,overlay,72,0,0,0
	animation0.pattern1,overlay,36,100,0,0
	animation0.pattern2,overlay,-1,50,0,0



}
//—————————————————————————————— Content ——————————————————————————————

surface3
{
	element0,overlay,surface0.png,0,0
	element1,overlay,surface36.png,0,0
	element2,overlay,surface50.png,0,0
	


}

//—————————————————————————————— Blank Eyes ——————————————————————————————
	

surface4
{
	element0,overlay,surface0.png,0,0
	element1,overlay,surface32.png,0,0
	element2,overlay,surface40.png,0,0
	
	//	--- Default Blink---
	animation0.interval,random,4
	animation0.pattern0,overlay,71,0,0,0
	animation0.pattern1,overlay,36,100,0,0
	animation0.pattern2,overlay,-1,50,0,0


}

//—————————————————————————————— Blank crash ——————————————————————————————
	

surface5
{
	element0,overlay,surface0.png,0,0
	element1,overlay,surface33.png,0,0
	element2,overlay,surface40.png,0,0
	
	//	--- Default Blink---
	animation0.interval,random,4
	animation0.pattern0,overlay,71,0,0,0
	animation0.pattern1,overlay,36,100,0,0
	animation0.pattern2,overlay,-1,50,0,0

}

//—————————————————————————————— Wry ——————————————————————————————
	

surface6
{
	element0,overlay,surface0.png,0,0
	element1,overlay,surface30.png,0,0
	element2,overlay,surface50.png,0,0
	


}

//—————————————————————————————— Angry but I closed his eyes ——————————————————————————————

surface7
{
    element0,overlay,surface0.png,0,0
    element1,overlay,surface35.png,0,0
    element2,overlay,surface40.png,0,0





} 
//—————————————————————————————— Secret ——————————————————————————————

surface8
{
    element0,overlay,surface3.png,0,0
    element1,overlay,surface30.png,0,0
    element2,overlay,surface40.png,0,0
	element3,overlay,surface1300.png,0,0
	

//	--- Default Blink---
	animation0.interval,random,4
	animation0.pattern0,overlay,70,0,0,0
	animation0.pattern1,overlay,35,100,0,0
	animation0.pattern2,overlay,-1,50,0,0



} 

//—————————————————————————————— Smug Secret ——————————————————————————————

surface9
{
    element0,overlay,surface3.png,0,0
    element1,overlay,surface30.png,0,0
    element2,overlay,surface50.png,0,0
	element3,overlay,surface1300.png,0,0


//	--- Default Blink---
	animation0.interval,random,4
	animation0.pattern0,overlay,70,0,0,0
	animation0.pattern1,overlay,35,100,0,0
	animation0.pattern2,overlay,-1,50,0,0



} 

//—————————————————————————————— Pissed off Glitch ——————————————————————————————

surface11
{
    element0,overlay,surface0.png,0,0
    element1,overlay,surface37.png,0,0
    element2,overlay,surface40.png,0,0





} 

//—————————————————————————————— Smile ——————————————————————————————

surface12
{
	element0,overlay,surface0.png,0,0
	element1,overlay,surface31.png,0,0
	element2,overlay,surface50.png,0,0
	
	
//	--- Surprise Blink---
	animation0.interval,random,4
	animation0.pattern0,overlay,72,0,0,0
	animation0.pattern1,overlay,36,100,0,0
	animation0.pattern2,overlay,-1,50,0,0



}

//—————————————————————————————— Showoff ——————————————————————————————
	
surface13
{
	element0,overlay,surface1.png,0,0
	element1,overlay,surface30.png,0,0
	element2,overlay,surface40.png,0,0
	
	
//	--- Default Blink---
	animation0.interval,random,4
	animation0.pattern0,overlay,70,0,0,0
	animation0.pattern1,overlay,35,100,0,0
	animation0.pattern2,overlay,-1,50,0,0



}

//—————————————————————————————— Showoff Eyes Closed ——————————————————————————————
	
surface14
{
	element0,overlay,surface1.png,0,0
	element1,overlay,surface35.png,0,0
	element2,overlay,surface40.png,0,0
	
	

}

//——————————————————————————————Smiley Showoff ——————————————————————————————
	
surface15
{
	element0,overlay,surface1.png,0,0
	element1,overlay,surface31.png,0,0
	element2,overlay,surface50.png,0,0
	
	
//	--- Surprise Blink---
	animation0.interval,random,4
	animation0.pattern0,overlay,72,0,0,0
	animation0.pattern1,overlay,36,100,0,0
	animation0.pattern2,overlay,-1,50,0,0



}
//—————————————————————————————— CrashReport ——————————————————————————————
surface20
{

	element0,overlay,surface1002.png,0,0
	
	animation300.interval,runonce
	animation300.pattern0,replace,1000,270,0,0
	animation300.pattern1,replace,1001,250,0,0
	animation300.pattern2,replace,1000,250,0,0
	animation300.pattern3,replace,1001,250,0,0
	animation300.pattern4,replace,1000,250,0,0
	animation300.pattern5,replace,1001,300,0,0
	animation300.pattern6,replace,1002,300,0,0

	

}
//—————————————————————————————— Chocotime ——————————————————————————————
surface21
{
	element0,overlay,surface1201.png,0,0
	
	animation300.interval,runonce
	animation300.pattern0,replace,1201,100,0,0
	animation300.pattern1,replace,1202,100,0,0
	animation300.pattern2,replace,1203,100,0,0
	animation300.pattern3,replace,1204,100,0,0
	animation300.pattern4,replace,1205,100,0,0
	animation300.pattern5,replace,1206,100,0,0
	animation300.pattern6,replace,1207,100,0,0
	animation300.option,shared-index
//Left
	animation2004.interval,runonce
	animation2004.pattern0,overlay,2000,260,0
	animation2004.pattern1,overlay,2001,260,0,0
	animation2004.pattern2,overlay,2002,260,0,0
	animation2004.pattern3,overlay,2003,260,0,0
	animation2004.pattern4,overlay,2002,260,0,0
	animation2004.pattern5,overlay,2001,260,0,0
	animation2004.pattern6,overlay,2000,260,0,0
	animation2004.option,background+shared-index
//Right	
	animation2005.interval,runonce
	animation2005.pattern0,overlay,2013,260,0
	animation2005.pattern1,overlay,2012,260,0,0
	animation2005.pattern2,overlay,2011,275,0,0
	animation2005.pattern3,overlay,2010,280,0,0
	animation2005.pattern4,overlay,2011,280,0,0
	animation2005.pattern5,overlay,2012,275,0,0
	animation2005.pattern6,overlay,2013,260,0,0
	animation2005.option,background+shared-index
}
//—————————————————————————————— Actual Smile??? ——————————————————————————————
	

surface22
{
	element0,overlay,surface0.png,0,0
	element1,overlay,surface38.png,0,0
	element2,overlay,surface50.png,0,0
	


}

//—————————————————————————————— Appended Animations ——————————————————————————————


//float	
//surface.append0-9,11-24
//{	  
//    animation2999.interval,always
//    animation2999.pattern0,move,-1,0,0,0
//    animation2999.pattern1,move,-1,800-1000,0,-1
//    animation2999.pattern2,move,-1,400,0,-2
//    animation2999.pattern3,move,-1,500,0,-3
//    animation2999.pattern4,move,-1,1000-2000,0,-2
//    animation2999.pattern5,move,-1,500,0,-1
//    animation2999.pattern6,move,-1,400,0,0
//    animation2999.option,shared-index


//}

//GLITCH	
surface.append0-9,11-24
{	  
    animation2000.interval,always
	animation2000.pattern0,overlay,1100,1050,0,0
	animation2000.pattern1,overlay,1101,1050,0,0
	animation2000.pattern2,overlay,1100,1050,0,0
	animation2000.pattern3,overlay,1102,1050,0,0
	animation2000.pattern4,overlay,1100,1050,0,0
	animation2000.pattern5,overlay,1101,1050,0,0
	animation2000.pattern6,overlay,1102,1050,0,0
    animation2000.option,shared-index
}
	
//Scarf tails	
surface.append0-9,11-24
{	
//Left
	animation2001.interval,always
	animation2001.pattern0,overlay,2000,260,0
	animation2001.pattern1,overlay,2001,260,0,0
	animation2001.pattern2,overlay,2002,260,0,0
	animation2001.pattern3,overlay,2003,260,0,0
	animation2001.pattern4,overlay,2002,260,0,0
	animation2001.pattern5,overlay,2001,260,0,0
	animation2001.pattern6,overlay,2000,260,0,0
	animation2001.option,background+shared-index
//Right	
	animation2002.interval,always
	animation2002.pattern0,overlay,2013,260,0
	animation2002.pattern1,overlay,2012,260,0,0
	animation2002.pattern2,overlay,2011,275,0,0
	animation2002.pattern3,overlay,2010,280,0,0
	animation2002.pattern4,overlay,2011,280,0,0
	animation2002.pattern5,overlay,2012,275,0,0
	animation2002.pattern6,overlay,2013,260,0,0
	animation2002.option,background+shared-index
}

//—————————————————————————————— The Puppets ——————————————————————————————

//Classic
surface100
{
    element0,overlay,surface4000.png,0,0
}

//Fell Chillin
surface101
{
    element0,overlay,surface4001.png,0,0
}

// //Fell Arms raised
// surface102
// {
    // element0,overlay,surface4002.png,0,0
// }

//Ink Chillin
surface103
{
    element0,overlay,surface4003.png,0,0
}

// //Ink Arms raised
// surface104
// {
    // element0,overlay,surface4004.png,0,0
// }

//Pin Cushion Ink Chillin
surface105
{
    element0,overlay,surface4005.png,0,0
}

// //Pin Cushion Ink Arms raised
// surface106
// {
    // element0,overlay,surface4006.png,0,0
// }

 //blue chillin
 surface107
 {
     element0,overlay,surface4007.png,0,0
 }

 //fresh chillin
 surface108
 {
     element0,overlay,surface4008.png,0,0
 }



//—————————————————————————————— Kero ——————————————————————————————

//the Soul
surface10
{
    element0,overlay,surface10.png,0,0


//float	  
   animation2999.interval,always
   animation2999.pattern0,move,-1,0,0,0
   animation2999.pattern1,move,-1,800-1000,0,-1
   animation2999.pattern2,move,-1,400,0,-2
   animation2999.pattern3,move,-1,500,0,-3
   animation2999.pattern4,move,-1,1000-2000,0,-2
   animation2999.pattern5,move,-1,500,0,-1
   animation2999.pattern6,move,-1,400,0,0
   animation2999.option,shared-index
   
}

//—————————————————————————————— Blue Neutral ——————————————————————————————
	
surface500
{
	
	element0,overlay,surface5000.png,0,0
	element1,overlay,surface5030.png,0,0 //eye styles
	element2,overlay,surface5040.png,0,0
	element4,overlay,surface5021.png,0,0 //brows (smirk)
 
	
//	--- Default Blink---
	animation0.interval,random,4
	animation0.pattern0,overlay,5070,0,0,0
	animation0.pattern1,overlay,5035,100,0,0
	animation0.pattern2,overlay,-1,50,0,0
}

// Blue Sheepish 
surface501
{
	
	element0,overlay,surface5000.png,0,0
	element1,overlay,surface5030.png,0,0 //eye styles
	element2,overlay,surface5040.png,0,0 //mouth, 40 (smile) or 45 (sad) or 49 (horrified)
	element3,overlay,surface5060.png,0,0 //sweatdrop (smirk)
	element4,overlay,surface5020.png,0,0 //brows (smirk)

	
//	--- Default Blink---
	animation0.interval,random,4
	animation0.pattern0,overlay,5070,0,0,0
	animation0.pattern1,overlay,5035,100,0,0
	animation0.pattern2,overlay,-1,50,0,0
		
}
// Blue Hopeful
surface502
{
	
	element0,overlay,surface5000.png,0,0
	element1,overlay,surface5037.png,0,0 //eye styles
	element2,overlay,surface5040.png,0,0 //mouth, 40 (smile) or 45 (sad) or 49 (horrified)
	element3,overlay,surface5064.png,0,0 //brows (smirk)
	element4,overlay,surface5020.png,0,0 //brows (smirk)

	
//	--- Starry Blink---
	animation0.interval,random,4
	animation0.pattern0,overlay,5074,0,0,0
	animation0.pattern1,overlay,5035,100,0,0
	animation0.pattern2,overlay,-1,50,0,0

}

// Blue Angry
surface503
{
	
	element0,overlay,surface5000.png,0,0
	element1,overlay,surface5030.png,0,0 //eye styles
	element2,overlay,surface5045.png,0,0 //mouth, 40 (smile) or 45 (sad) or 49 (horrified)
	element3,overlay,surface5061.png,0,0 
	element4,overlay,surface5022.png,0,0 //brows (smirk)
	element5,overlay,surface5062.png,0,0 


	
//	--- Default Blink---
	animation0.interval,random,4
	animation0.pattern0,overlay,5070,0,0,0
	animation0.pattern1,overlay,5035,100,0,0
	animation0.pattern2,overlay,-1,50,0,0

}

// Blue Disappointed
surface504
{
	
	element0,overlay,surface5000.png,0,0
	element1,overlay,surface5070.png,0,0 //eye styles
	element2,overlay,surface5045.png,0,0 //mouth, 40 (smile) or 45 (sad) or 49 (horrified)
	element4,overlay,surface5022.png,0,0 //brows (smirk)

	
//	--- Default Blink---
	animation0.interval,random,4
	animation0.pattern0,overlay,5070,0,0,0
	animation0.pattern1,overlay,5035,100,0,0
	animation0.pattern2,overlay,-1,50,0,0

}

// Blue Starry-eyed
surface505
{
	
	element0,overlay,surface5000.png,0,0
	element1,overlay,surface5037.png,0,0 //eye styles
	element2,overlay,surface5040.png,0,0 //mouth, 40 (smile) or 45 (sad) or 49 (horrified)
	element4,overlay,surface5021.png,0,0 //brows (smirk)

	
//	--- Default Blink---
	animation0.interval,random,4
	animation0.pattern0,overlay,5074,0,0,0
	animation0.pattern1,overlay,5034,100,0,0
	animation0.pattern2,overlay,-1,50,0,0

}



// Blue Horrified
surface506
{
	
	element0,overlay,surface5000.png,0,0
	element1,overlay,surface5032.png,0,0 //eye styles
	element2,overlay,surface5049.png,0,0 //mouth, 40 (smile) or 45 (sad) or 49 (horrified)
	element3,overlay,surface5061.png,0,0 //shadow over eyes
	element4,overlay,surface5060.png,0,0 //sweatdrop
	element5,overlay,surface5020.png,0,0 //brows (smirk)
	//element6,overlay,surface5063.png,0,0 


	
//	--- Default Blink---
	animation0.interval,random,4
	animation0.pattern0,overlay,5072,0,0,0
	animation0.pattern1,overlay,5036,100,0,0
	animation0.pattern2,overlay,-1,50,0,0	

}

// Blue Horrified to you
surface507
{
	
	element0,overlay,surface5000.png,0,0
	element1,overlay,surface5033.png,0,0 //eye styles
	element2,overlay,surface5049.png,0,0 //mouth, 40 (smile) or 45 (sad) or 49 (horrified)
	element3,overlay,surface5061.png,0,0 //shadow over eyes
	element4,overlay,surface5060.png,0,0 //sweatdrop
	element5,overlay,surface5020.png,0,0 //brows (smirk)
	//element6,overlay,surface5063.png,0,0 


	
//	--- Default Blink---
	animation0.interval,random,4
	animation0.pattern0,overlay,5073,0,0,0
	animation0.pattern1,overlay,5036,100,0,0
	animation0.pattern2,overlay,-1,50,0,0	

}

// Blue Starry-eyed you
surface508
{
	
	element0,overlay,surface5000.png,0,0
	element1,overlay,surface5038.png,0,0 //eye styles
	element2,overlay,surface5040.png,0,0 //mouth, 40 (smile) or 45 (sad) or 49 (horrified)
	element4,overlay,surface5021.png,0,0 //brows (smirk)

	
//	--- Default Blink---
	animation0.interval,random,4
	animation0.pattern0,overlay,5075,0,0,0
	animation0.pattern1,overlay,5034,100,0,0
	animation0.pattern2,overlay,-1,50,0,0


}

// Blue closed eyes happy
surface509
{
	
	element0,overlay,surface5000.png,0,0
	element1,overlay,surface5078.png,0,0 //eye styles
	element2,overlay,surface5040.png,0,0 //mouth, 40 (smile) or 45 (sad) or 49 (horrified)
	element3,overlay,surface5064.png,0,0 //brows (smirk)
	element4,overlay,surface5020.png,0,0 //brows (smirk)

}

// Blue look you
surface510
{
	
	element0,overlay,surface5000.png,0,0
	element1,overlay,surface5031.png,0,0 //eye styles
	element2,overlay,surface5040.png,0,0 //mouth, 40 (smile) or 45 (sad) or 49 (horrified)
	element4,overlay,surface5021.png,0,0 //brows (smirk)

	
//	--- Default Blink---
	animation0.interval,random,4
	animation0.pattern0,overlay,5071,0,0,0
	animation0.pattern1,overlay,5035,100,0,0
	animation0.pattern2,overlay,-1,50,0,0

}




//—————————————————————————————— Base Collision ——————————————————————————————
surface.append0-9,11-22
{
	collisionex0,Head,region,collisionbody.png,255,30,0
	collisionex1,Strings,region,collisionbody.png,207,0,255
	collisionex2,Scarf,region,collisionbody.png,3,4,206
	collisionex3,Hands,region,collisionbody.png,255,254,1
//	collisionex4,Nose,region,collisionbody.png,174,2,199
	
}
surface.append500-510
{
	collisionex0,Head,region,collisionBlue.png,33,203,229
	collisionex1,Scarf,region,collisionBlue.png,33,229,67
	collisionex2,Hands,region,collisionBlue.png,33,131,229
}

//--Clothes---------------------------

// //Whisper Hand
// surface.append8,9
// {
// //Fancy Boa
// animation910.interval,bind
// animation910.pattern0,add,3002,20,0,0	
// }
// //Explaining Hand
// surface.append13-15
// {
// //Fancy Boa
// animation910.interval,bind
// animation910.pattern0,add,3004,20,0,0	
// }
// //Base Body
// surface.append0-7,11,12,16-25
// {
// //Fancy Boa
// animation910.interval,bind
// animation910.pattern0,add,3003,20,0,0

// }

//--Accessories-----------------------
surface.append0-9,11-25
{
//Circle Glasses
animation900.interval,bind
animation900.pattern0,add,3000,20,0,0

// //Heart Shades
// animation901.interval,bind
// animation901.pattern0,add,3001,20,0,0

// //parasite
// animation902.interval,bind
// animation902.pattern0,add,3006,20,0,0

// //Thieved Shades
// animation903.interval,bind
// animation903.pattern0,add,3007,20,0,0

// //Pencil
// animation904.interval,bind
// animation904.pattern0,add,3008,20,0,0

// //Cat Ears
// animation905.interval,bind
// animation905.pattern0,add,3009,20,0,0

//Spinky
animation911.interval,bind
animation911.pattern0,add,3005,20,0,0

}


//Kero Drssups
surface.append10
{

//--Puppets-----------------------

//Ink Puppet
animation700.interval,bind
animation700.pattern0,replace,4100,20,0,0




//--Colors---------------------------

//Cyan
animation801.interval,bind
animation801.pattern0,replace,4201,20,0,0
	
//Yellow
animation802.interval,bind
animation802.pattern0,replace,4202,20,0,0

//Purple
animation803.interval,bind
animation803.pattern0,replace,4203,20,0,0
	
//Orange
animation804.interval,bind
animation804.pattern0,replace,4204,20,0,0	

//Blue
animation805.interval,bind
animation805.pattern0,replace,4205,20,0,0

//Green
animation806.interval,bind
animation806.pattern0,replace,4200,20,0,0

//Monster
animation807.interval,bind
animation807.pattern0,replace,4207,20,0,0

//Cross
animation808.interval,bind + always
animation808.pattern0,replace,4206,200,0,0
animation808.pattern1,replace,4208,20,0,0
animation808.pattern2,replace,4206,20,0,0
animation808.pattern3,replace,4208,20,0,0
animation808.pattern4,replace,4206,2000,0,0
animation808.pattern5,replace,4208,2000,0,0
animation808.pattern6,replace,4206,20,0,0
animation808.pattern7,replace,4206,700,0,0
animation808.pattern8,replace,4208,20,0,0
animation808.pattern9,replace,4206,20,0,0
animation808.pattern10,replace,4208,2000,0,0 
animation808.pattern11,replace,4206,200,0,0
animation808.pattern12,replace,4208,20,0,0
animation808.pattern13,replace,4206,20,0,0
animation808.pattern14,replace,4208,20,0,0
}



